{
  "name": "osc_in_app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "tai5863",
  "dependencies": {
    "express": "^4.16.2",
    "node-osc": "^5.2.0",
    "ws": "^3.2.0"
  }
}
